.row {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 250px auto;
  grid-template-rows: auto auto auto
}
.row-image {
  grid-column: 1;
  grid-row: 1 / span 3;
  width: 250px;
  object-fit: scale-down;
}
.row-title {
  grid-column: 2 / span 2;
  grid-row: 1;
  padding-top: 12px;
  font-size: 20px;
  font-weight: 700;
}
.row-description {
  grid-column: 2 / span 2;
  grid-row: 2;
  font-weight: 600;
}
.row-details {
  grid-column: 2 / span 2;
  grid-row: 3;
}
.filters {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: red;
}
.filter-item {
  width: 200px;
}
